nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/main",
  "projects": {
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json"
      }
    },
    "rbac": {
      "type": "application",
      "root": "apps/rbac",
      "entryFile": "main",
      "sourceRoot": "apps/rbac/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rbac/tsconfig.app.json"
      }
    },
    "deploy": {
      "type": "application",
      "root": "apps/deploy",
      "entryFile": "main",
      "sourceRoot": "apps/deploy/src",
      "compilerOptions": {
        "tsConfigPath": "apps/deploy/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/main",
  "projects": {
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json"
      }
    },
    "system": {
      "type": "application",
      "root": "apps/system",
      "entryFile": "main",
      "sourceRoot": "apps/system/src",
      "compilerOptions": {
        "tsConfigPath": "apps/system/tsconfig.app.json"
      }
    },
    "deploy": {
      "type": "application",
      "root": "apps/deploy",
      "entryFile": "main",
      "sourceRoot": "apps/deploy/src",
      "compilerOptions": {
        "tsConfigPath": "apps/deploy/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -19,13 +19,13 @@
         "tsConfigPath": "apps/main/tsconfig.app.json"
       }
     },
-    "rbac": {
+    "system": {
       "type": "application",
-      "root": "apps/rbac",
+      "root": "apps/system",
       "entryFile": "main",
-      "sourceRoot": "apps/rbac/src",
+      "sourceRoot": "apps/system/src",
       "compilerOptions": {
-        "tsConfigPath": "apps/rbac/tsconfig.app.json"
+        "tsConfigPath": "apps/system/tsconfig.app.json"
       }
     },
     "deploy": {
